#####################################################
# Truck stops for PakBritain
# Thomas Fuhs Jan 2015
#####################################################
Obj=building
Name=TruckStopSmall1750
# must be 1*1
type=stop
waytype=road
Dims=1,1,4
enables_ware=1
noconstruction=1
level=1
NoInfo=1
intro_year=1750
intro_month=1
retire_year=1844
retire_month=8
station_capacity=20
station_price=25000
station_maintenance=1125

BackImage[0][0][0][0][0][0]=truck-stop-s-1750.2.0
FrontImage[0][0][0][0][0][0]=truck-stop-s-1750.1.0
BackImage[3][0][0][0][0][0]=truck-stop-s-1750.2.1
FrontImage[3][0][0][0][0][0]=truck-stop-s-1750.1.1
BackImage[2][0][0][0][0][0]=truck-stop-s-1750.2.2
FrontImage[2][0][0][0][0][0]=truck-stop-s-1750.1.2
BackImage[1][0][0][0][0][0]=truck-stop-s-1750.2.3
FrontImage[1][0][0][0][0][0]=truck-stop-s-1750.1.3

#BackImage[0][0][0][0][0][1]=truck-stop-s-1750.2.0
#FrontImage[0][0][0][0][0][1]=truck-stop-s-1750.3.0
#BackImage[3][0][0][0][0][1]=truck-stop-s-1750.2.1
#FrontImage[3][0][0][0][0][1]=truck-stop-s-1750.3.1
#BackImage[2][0][0][0][0][1]=truck-stop-s-1750.2.2
#FrontImage[2][0][0][0][0][1]=truck-stop-s-1750.3.2
#BackImage[1][0][0][0][0][1]=truck-stop-s-1750.2.3
#FrontImage[1][0][0][0][0][1]=truck-stop-s-1750.3.3

icon=> truck-stop-s-1750.0.3
cursor=truck-stop-s-1750.0.2
--------------------

Obj=building
Name=TruckStopMedium1750
# must be 1*1
type=stop
waytype=road
Dims=1,1,4
enables_ware=1
noconstruction=1
level=2
NoInfo=1
intro_year=1750
intro_month=1
retire_year=1844
retire_month=8
station_capacity=40
station_price=50000
station_maintenance=2250

BackImage[0][0][0][0][0][0]=truck-stop-m-1750.2.0
FrontImage[0][0][0][0][0][0]=truck-stop-m-1750.1.0
BackImage[3][0][0][0][0][0]=truck-stop-m-1750.2.1
FrontImage[3][0][0][0][0][0]=truck-stop-m-1750.1.1
BackImage[2][0][0][0][0][0]=truck-stop-m-1750.2.2
FrontImage[2][0][0][0][0][0]=truck-stop-m-1750.1.2
BackImage[1][0][0][0][0][0]=truck-stop-m-1750.2.3
FrontImage[1][0][0][0][0][0]=truck-stop-m-1750.1.3

#BackImage[0][0][0][0][0][1]=truck-stop-m-1750.2.0
#FrontImage[0][0][0][0][0][1]=truck-stop-m-1750.3.0
#BackImage[3][0][0][0][0][1]=truck-stop-m-1750.2.1
#FrontImage[3][0][0][0][0][1]=truck-stop-m-1750.3.1
#BackImage[2][0][0][0][0][1]=truck-stop-m-1750.2.2
#FrontImage[2][0][0][0][0][1]=truck-stop-m-1750.3.2
#BackImage[1][0][0][0][0][1]=truck-stop-m-1750.2.3
#FrontImage[1][0][0][0][0][1]=truck-stop-m-1750.3.3

icon=> truck-stop-m-1750.0.3
cursor=truck-stop-m-1750.0.2
--------------------

Obj=building
Name=TruckStopSmall1844
# must be 1*1
type=stop
waytype=road
Dims=1,1,4
enables_ware=1
noconstruction=1
level=1
NoInfo=1
intro_year=1844
intro_month=8
retire_year=1920
retire_month=3
station_capacity=20
station_price=25000
station_maintenance=1125

BackImage[0][0][0][0][0][0]=truck-stop-s-1844.2.0
FrontImage[0][0][0][0][0][0]=truck-stop-s-1844.1.0
BackImage[3][0][0][0][0][0]=truck-stop-s-1844.2.1
FrontImage[3][0][0][0][0][0]=truck-stop-s-1844.1.1
BackImage[2][0][0][0][0][0]=truck-stop-s-1844.2.2
FrontImage[2][0][0][0][0][0]=truck-stop-s-1844.1.2
BackImage[1][0][0][0][0][0]=truck-stop-s-1844.2.3
FrontImage[1][0][0][0][0][0]=truck-stop-s-1844.1.3

#BackImage[0][0][0][0][0][1]=truck-stop-s-1844.2.0
#FrontImage[0][0][0][0][0][1]=truck-stop-s-1844.3.0
#BackImage[3][0][0][0][0][1]=truck-stop-s-1844.2.1
#FrontImage[3][0][0][0][0][1]=truck-stop-s-1844.3.1
#BackImage[2][0][0][0][0][1]=truck-stop-s-1844.2.2
#FrontImage[2][0][0][0][0][1]=truck-stop-s-1844.3.2
#BackImage[1][0][0][0][0][1]=truck-stop-s-1844.2.3
#FrontImage[1][0][0][0][0][1]=truck-stop-s-1844.3.3

icon=> truck-stop-s-1844.0.3
cursor=truck-stop-s-1844.0.2
--------------------

Obj=building
Name=TruckStopLarge1960
# must be 1*1
type=stop
waytype=road
Dims=1,1,4
enables_ware=1
noconstruction=1
level=6
NoInfo=1
intro_year=1960
intro_month=7
retire_year=2199
retire_month=7
station_capacity=180
station_price=225000
station_maintenance=10125

BackImage[0][0][0][0][0][0]=truck-stop-l-1960.2.0
FrontImage[0][0][0][0][0][0]=truck-stop-l-1960.1.0
BackImage[3][0][0][0][0][0]=truck-stop-l-1960.2.1
FrontImage[3][0][0][0][0][0]=truck-stop-l-1960.1.1
BackImage[2][0][0][0][0][0]=truck-stop-l-1960.2.2
FrontImage[2][0][0][0][0][0]=truck-stop-l-1960.1.2
BackImage[1][0][0][0][0][0]=truck-stop-l-1960.2.3
FrontImage[1][0][0][0][0][0]=truck-stop-l-1960.1.3

#BackImage[0][0][0][0][0][1]=truck-stop-l-1960.0.0
#FrontImage[0][0][0][0][0][1]=truck-stop-l-1960.1.0
#BackImage[3][0][0][0][0][1]=truck-stop-l-1960.0.1
#FrontImage[3][0][0][0][0][1]=truck-stop-l-1960.0.1
#BackImage[2][0][0][0][0][1]=truck-stop-l-1960.0.2
#FrontImage[2][0][0][0][0][1]=truck-stop-l-1960.1.2
#BackImage[1][0][0][0][0][1]=truck-stop-l-1960.0.3
#FrontImage[1][0][0][0][0][1]=truck-stop-l-1960.1.3

icon=> truck-stop-l-1960.0.3
cursor=truck-stop-l-1960.0.2
